cwMenuBarEditCategory = EDIT
cwMenuBarEditOptions = UNDO, REDO, CUT, COPY, PAste
cwMenuBarFileCategory = FILE
cwMenuBarFileOptions = New, Open, Close, Recent, Exit
cwMenuBarFileRecents = FIshin, How To, Idiot
cwMenuBarGWTOptions = DownLoad, Examples, SourceCode, Program
cwMenuBarHelpCategory = Help
cwMenuBarHelpOptions = COntent, Cookies, About
cwMenuBarName = MyMenu 
cwMenuBarPrompts = File, Edit, GWT, Help